<!DOCTYPE html>
<html lang="{{ .Lang }}">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ i18n "404_PageNotFound"}}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .container {
      max-width: 600px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .logo img {
      max-width: 200px;
      margin-bottom: 20px;
    }

    h1 {
      color: #333;
      margin-bottom: 10px;
    }

    p {
      color: #666;
      margin-bottom: 20px;
    }

    a {
      color: #1d848d;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="{{ .Site.Params.logo }}" alt="" />
    </div>
    <div class="content">
      <h1>{{ i18n "404_PageNotFound"}}</h1>
      <p>{{ i18n "404_Message"}}</p>
      <p><a href="/">{{ i18n "ReturnHome" }}</a></p>
    </div>
  </div>
</body>

</html>